

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Covers &mdash; Michigan Hanggliding and Paragliding</title>
  

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="author" content="Ben Rogers" />
<meta name='robots' content='index,follow'/>

  
  
    <link rel="shortcut icon" href="_static/logo64.ico"/>
  
  
  
    <link rel="canonical" href="https://www.glidemichigan.comcovers.html"/>
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Originals" href="originals.html" /> 
  <style>
  .wy-nav-content {max-width:90%}
  td {font-size:130%}
  </style>

</head>

<body class="wy-body-for-nav">


   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
	  
        <!-- @@@@@@@@@@@@@@@@ Custom @@@@@@@@@@@@@@@@ -->
        <div class="pagelogo"><img src="_images/header1.png" class="logo"/></div> 
        <!-- @@@@@@@@@@@@@@@@ Custom @@@@@@@@@@@@@@@@ -->'
         <div class="wy-side-nav-search"  style="background: #E7E7E7" >
          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          

          
          <a href="index.html" class="icon icon-home"> Michigan Hanggliding and Paragliding
          
          
          </a>

          


          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="songlist.html">Set list</a><ul>
<li class="toctree-l2"><a class="reference internal" href="songlist.html#ready">Ready</a><ul>
<li class="toctree-l3"><a class="reference internal" href="songlist.html#covers">Covers</a></li>
<li class="toctree-l3"><a class="reference internal" href="songlist.html#originals">Originals</a></li>
<li class="toctree-l3"><a class="reference internal" href="songlist.html#drop-d">Drop D</a></li>
<li class="toctree-l3"><a class="reference internal" href="songlist.html#open-g">Open G</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="songlist.html#need-polish">Need polish</a><ul>
<li class="toctree-l3"><a class="reference internal" href="songlist.html#id1">Covers</a></li>
<li class="toctree-l3"><a class="reference internal" href="songlist.html#id2">Originals</a></li>
<li class="toctree-l3"><a class="reference internal" href="songlist.html#id3">Drop D</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="songlist.html#to-learn">To learn</a><ul>
<li class="toctree-l3"><a class="reference internal" href="songlist.html#id4">Covers</a></li>
<li class="toctree-l3"><a class="reference internal" href="songlist.html#id5">Originals</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="originals.html">Originals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="originals.html#mr-magoo">Mr. Magoo</a></li>
<li class="toctree-l2"><a class="reference internal" href="originals.html#mother-goose-blues">Mother Goose Blues</a></li>
<li class="toctree-l2"><a class="reference internal" href="originals.html#crossing-the-desert-of-if-and-when">Crossing the desert of If and When</a></li>
<li class="toctree-l2"><a class="reference internal" href="originals.html#the-rocks-cried">The rocks cried</a></li>
<li class="toctree-l2"><a class="reference internal" href="originals.html#past-lives">Past Lives</a></li>
<li class="toctree-l2"><a class="reference internal" href="originals.html#i-d-walk-a-mile">I’d Walk a mile</a></li>
<li class="toctree-l2"><a class="reference internal" href="originals.html#when-i-walked-into-the-wilderness">When I walked into the wilderness</a></li>
<li class="toctree-l2"><a class="reference internal" href="originals.html#civilized-restroom-rules">Civilized Restroom Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="originals.html#if-i-was-noah">If I was Noah</a></li>
<li class="toctree-l2"><a class="reference internal" href="originals.html#zeus-blues">Zeus Blues</a></li>
<li class="toctree-l2"><a class="reference internal" href="originals.html#big-bad-chief">Big bad Chief</a></li>
<li class="toctree-l2"><a class="reference internal" href="originals.html#in-progress">In progress</a><ul>
<li class="toctree-l3"><a class="reference internal" href="originals.html#id1">I’d walk a mile</a></li>
<li class="toctree-l3"><a class="reference internal" href="originals.html#titles">Titles</a></li>
<li class="toctree-l3"><a class="reference internal" href="originals.html#december-gasps">December gasps</a></li>
<li class="toctree-l3"><a class="reference internal" href="originals.html#truth-is-ruthless">Truth is ruthless</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="originals.html#instrumentals">Instrumentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="originals.html#jokes">Jokes</a></li>
<li class="toctree-l2"><a class="reference internal" href="originals.html#monologue">monologue</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Covers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ghost-riders-in-the-sky">Ghost riders in the sky</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cocaine">Cocaine</a></li>
<li class="toctree-l2"><a class="reference internal" href="#there-s-a-man-goin-round">There’s a man goin’ ‘round</a></li>
<li class="toctree-l2"><a class="reference internal" href="#most-mulik-pontosan">Most múlik pontosan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#freaks-and-hairies">Freaks and Hairies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mad-world">Mad World</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      
  <!-- @@@@@@@@@@@@@@@@ Custom top bar @@@@@@@@@@@@@@@@
       <div><img src="_images/header1.png" class="headerimage"/></div> 
  <div class="fixedbar">
    <a href="https://www.bioenergylists.org/stovesdoc/Still/Rocket%20Stove/Principles.html" class="topbarlink">10 Principles</a> 
    <a href="http://batchrocket.eu/en/" class="topbarlink">Open Source Plans</a>
    <a href="https://donkey32.proboards.com/" class="topbarlink"> Donkey's RS Forum</a> 
    <a href="https://permies.com/f/125/rocket-stoves" class="topbarlink">Permies RS Forum</a>
  </div> -->

		
      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Michigan Hanggliding and Paragliding</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
         <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Covers</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="originals.html" class="btn btn-neutral float-left" title="Originals" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
  </div>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="covers">
<h1>Covers<a class="headerlink" href="#covers" title="Permalink to this heading"></a></h1>
<blockquote>
<div><p>Sweet Melissa</p>
<p>Freaks and Hairies
Dear Purdence
While my guitar gently weeps
Don’t think twice
Mad World</p>
</div></blockquote>
<section id="ghost-riders-in-the-sky">
<h2>Ghost riders in the sky<a class="headerlink" href="#ghost-riders-in-the-sky" title="Permalink to this heading"></a></h2>
<p>An old cowboy went riding out one dark and windy day
Upon a ridge he rested as he went along his way
When all at once a mighty herd of red-eyed cows he saw
Plowing through the ragged skies and up a cloudy draw</p>
<p>Their brands were still on fire and their hooves were made of steel
Their horns were black and shiny and their hot breath he could feel
A bolt of fear went through him as they thundered through the sky
For he saw the riders coming hard and he heard their mournful cries</p>
<p>Yippie I oh oh oh
Yippie I aye ye ye
Ghost riders in the sky</p>
<p>Their faces gaunt, their eyes were blurred, their shirts all soaked with sweat
He’s riding hard to catch that herd but he ain’t caught em yet
Cause they got to ride forever on that range up in the sky
On horses snorting fire as they ride on hear their cries</p>
<p>As the riders loped on by him he heard one call his name
‘If you wanna save your soul from hell a-riding on our range
Then cowboy change your ways today or with us you will ride
Trying to catch the devil’s herd across these endless skies</p>
<p>Yippie I oh oh oh
Yippie I aye ye ye
Ghost riders in the sky
Ghost riders in the sky
Ghost riders in the sky</p>
</section>
<section id="cocaine">
<h2>Cocaine<a class="headerlink" href="#cocaine" title="Permalink to this heading"></a></h2>
<p>You take Sally and I’ll take Sue
Their ain’t no difference between the two
Cocaine, running all ‘round my brain</p>
<p>Headin’ down Scott, turnin’ up Main
Looking for that girl that sells cocaine
Cocaine, runnin’ all ‘round my brain</p>
<p>Late last night about a quarter past four
Ladanyi come knockin’ down my hotel room door
Where’s the cocaine…
It’s runnin’ all ‘round my brain</p>
<p>I was talking to my doctor down at the hospital
He said, “Son, it says here you’re twenty-seven,
But that’s impossible
Cocaine… you look like you could be forty-five”</p>
<p>Now I’m losing touch with reality and I’m almost out of blow
It’s such a fine line… I hate to see it go
Cocaine, runnin’ all ‘round my brain</p>
</section>
<section id="there-s-a-man-goin-round">
<h2>There’s a man goin’ ‘round<a class="headerlink" href="#there-s-a-man-goin-round" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="o">/</span><span class="n">G</span>
<span class="n">There</span><span class="s1">&#39;s a man goin&#39;</span> <span class="s1">&#39;round takin&#39;</span> <span class="n">names</span><span class="o">.</span>
<span class="n">An</span><span class="s1">&#39; he decides who to free and who to blame.</span>
<span class="n">Everybody</span> <span class="n">won</span><span class="s1">&#39;t be treated all the same.</span>
                                       <span class="n">Am</span>     <span class="n">F</span>     <span class="n">G</span>            <span class="n">C</span><span class="o">/</span><span class="n">G</span>
<span class="n">There</span><span class="s1">&#39;ll be a golden ladder reaching down. When the man comes around.</span>
<span class="n">C</span><span class="o">/</span><span class="n">G</span>
<span class="n">The</span> <span class="n">hairs</span> <span class="n">on</span> <span class="n">your</span> <span class="n">arm</span> <span class="n">will</span> <span class="n">stand</span> <span class="n">up</span><span class="o">.</span>

<span class="n">At</span> <span class="n">the</span> <span class="n">terror</span> <span class="ow">in</span> <span class="n">each</span> <span class="n">sip</span> <span class="ow">and</span> <span class="ow">in</span> <span class="n">each</span> <span class="n">sup</span><span class="o">.</span>

<span class="n">For</span> <span class="n">you</span> <span class="n">partake</span> <span class="n">of</span> <span class="n">that</span> <span class="n">last</span> <span class="n">offered</span> <span class="n">cup</span><span class="p">,</span>
                                 <span class="n">Am</span>
<span class="n">Or</span> <span class="n">disappear</span> <span class="n">into</span> <span class="n">the</span> <span class="n">potter</span><span class="s1">&#39;s ground.</span>
   <span class="n">F</span>     <span class="n">G</span>              <span class="n">C</span>
<span class="n">When</span> <span class="n">the</span> <span class="n">man</span> <span class="n">comes</span> <span class="n">around</span><span class="o">.</span>


<span class="p">[</span><span class="n">CHORUS</span><span class="p">:]</span>

<span class="n">C</span>                               <span class="n">C3</span>
<span class="n">Hear</span> <span class="n">the</span> <span class="n">trumpets</span><span class="p">,</span> <span class="n">hear</span> <span class="n">the</span> <span class="n">pipers</span><span class="o">.</span>
<span class="n">C</span>                               <span class="n">C3</span>
<span class="n">One</span> <span class="n">hundred</span> <span class="n">million</span> <span class="n">angels</span> <span class="n">singin</span><span class="s1">&#39;.</span>
<span class="n">C</span>                                         <span class="n">G</span>
<span class="n">Multitudes</span> <span class="n">are</span> <span class="n">marching</span> <span class="n">to</span> <span class="n">the</span> <span class="n">big</span> <span class="n">kettle</span> <span class="n">drum</span><span class="o">.</span>

<span class="n">Voices</span> <span class="n">callin</span><span class="s1">&#39;, voices cryin&#39;</span><span class="o">.</span>

<span class="n">Some</span> <span class="n">are</span> <span class="n">born</span> <span class="n">an</span><span class="s1">&#39; some are dyin&#39;</span><span class="o">.</span>
                                 <span class="n">C</span>
<span class="n">It</span><span class="s1">&#39;s Alpha&#39;</span><span class="n">s</span> <span class="ow">and</span> <span class="n">Omega</span><span class="s1">&#39;s Kingdom come.</span>
      <span class="n">F</span>                   <span class="n">C</span>
<span class="n">And</span> <span class="n">the</span> <span class="n">whirlwind</span> <span class="ow">is</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">thorn</span> <span class="n">tree</span><span class="o">.</span>
   <span class="n">C</span><span class="o">/</span><span class="n">G</span>
<span class="n">The</span> <span class="n">virgins</span> <span class="n">are</span> <span class="nb">all</span> <span class="n">trimming</span> <span class="n">their</span> <span class="n">wicks</span><span class="o">.</span>
   <span class="n">F</span>                   <span class="n">C</span>
<span class="n">The</span> <span class="n">whirlwind</span> <span class="ow">is</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">thorn</span> <span class="n">tree</span><span class="o">.</span>
   <span class="n">C</span><span class="o">/</span><span class="n">G</span>
<span class="n">It</span><span class="s1">&#39;s hard for thee to kick against the pricks.</span>


<span class="p">[</span><span class="n">VERSE</span><span class="p">:]</span>

<span class="n">C</span><span class="o">/</span><span class="n">G</span>
<span class="n">Till</span> <span class="n">Armageddon</span><span class="p">,</span> <span class="n">no</span> <span class="n">Shalam</span><span class="p">,</span> <span class="n">no</span> <span class="n">Shalom</span><span class="o">.</span>
<span class="n">Then</span> <span class="n">the</span> <span class="n">father</span> <span class="n">hen</span> <span class="n">will</span> <span class="n">call</span> <span class="n">his</span> <span class="n">chickens</span> <span class="n">home</span><span class="o">.</span>
<span class="n">The</span> <span class="n">wise</span> <span class="n">men</span> <span class="n">will</span> <span class="n">bow</span> <span class="n">down</span> <span class="n">before</span> <span class="n">the</span> <span class="n">throne</span><span class="o">.</span>
                                          <span class="n">Am</span>
<span class="n">And</span> <span class="n">at</span> <span class="n">his</span> <span class="n">feet</span> <span class="n">they</span><span class="s1">&#39;ll cast their golden crown.</span>
   <span class="n">F</span>     <span class="n">G</span>            <span class="n">C</span><span class="o">/</span><span class="n">G</span>
<span class="n">When</span> <span class="n">the</span> <span class="n">man</span> <span class="n">comes</span> <span class="n">around</span><span class="o">.</span>

<span class="n">Whoever</span> <span class="ow">is</span> <span class="n">unjust</span><span class="p">,</span> <span class="n">let</span> <span class="n">him</span> <span class="n">be</span> <span class="n">unjust</span> <span class="n">still</span><span class="o">.</span>

<span class="n">Whoever</span> <span class="ow">is</span> <span class="n">righteous</span><span class="p">,</span> <span class="n">let</span> <span class="n">him</span> <span class="n">be</span> <span class="n">righteous</span> <span class="n">still</span><span class="o">.</span>

<span class="n">Whoever</span> <span class="ow">is</span> <span class="n">filthy</span><span class="p">,</span> <span class="n">let</span> <span class="n">him</span> <span class="n">be</span> <span class="n">filthy</span> <span class="n">still</span><span class="o">.</span>
                                 <span class="n">Am</span>
<span class="n">Listen</span> <span class="n">to</span> <span class="n">the</span> <span class="n">words</span> <span class="n">long</span> <span class="n">written</span> <span class="n">down</span><span class="p">,</span>
   <span class="n">F</span>     <span class="n">G</span>              <span class="n">C</span>
<span class="n">When</span> <span class="n">the</span> <span class="n">man</span> <span class="n">comes</span> <span class="n">around</span><span class="o">.</span>


<span class="p">[</span><span class="n">CHORUS</span><span class="p">:]</span>

<span class="n">C</span>                                <span class="n">C3</span>
<span class="n">Hear</span> <span class="n">the</span> <span class="n">trumpets</span><span class="p">,</span> <span class="n">hear</span> <span class="n">the</span> <span class="n">pipers</span><span class="o">.</span>
<span class="n">C</span>                                <span class="n">C3</span>
<span class="n">One</span> <span class="n">hundred</span> <span class="n">million</span> <span class="n">angels</span> <span class="n">singin</span><span class="s1">&#39;.</span>
<span class="n">C</span>                                         <span class="n">G</span>
<span class="n">Multitudes</span> <span class="n">are</span> <span class="n">marchin</span><span class="s1">&#39; to the big kettle drum.</span>

<span class="n">Voices</span> <span class="n">callin</span><span class="s1">&#39;, voices cryin&#39;</span><span class="o">.</span>

<span class="n">Some</span> <span class="n">are</span> <span class="n">born</span> <span class="n">an</span><span class="s1">&#39; some are dyin&#39;</span><span class="o">.</span>
                                 <span class="n">C</span>
<span class="n">It</span><span class="s1">&#39;s Alpha&#39;</span><span class="n">s</span> <span class="ow">and</span> <span class="n">Omega</span><span class="s1">&#39;s Kingdom come.</span>
      <span class="n">F</span>                   <span class="n">C</span>
<span class="n">And</span> <span class="n">the</span> <span class="n">whirlwind</span> <span class="ow">is</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">thorn</span> <span class="n">tree</span><span class="o">.</span>
<span class="n">C</span><span class="o">/</span><span class="n">G</span>
<span class="n">The</span> <span class="n">virgins</span> <span class="n">are</span> <span class="nb">all</span> <span class="n">trimming</span> <span class="n">their</span> <span class="n">wicks</span><span class="o">.</span>
   <span class="n">F</span>                   <span class="n">C</span>
<span class="n">The</span> <span class="n">whirlwind</span> <span class="ow">is</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">thorn</span> <span class="n">tree</span><span class="o">.</span>
<span class="n">C</span><span class="o">/</span><span class="n">G</span>
<span class="n">It</span><span class="s1">&#39;s hard for thee to kick against the pricks.</span>
                                       <span class="n">Am</span>
<span class="n">In</span> <span class="n">measured</span> <span class="n">hundredweight</span> <span class="ow">and</span> <span class="n">penny</span> <span class="n">pound</span><span class="o">.</span>
   <span class="n">F</span>     <span class="n">G</span>              <span class="n">C</span>
<span class="n">When</span> <span class="n">the</span> <span class="n">man</span> <span class="n">comes</span> <span class="n">around</span><span class="o">.</span>
</pre></div>
</div>
</section>
<section id="most-mulik-pontosan">
<h2>Most múlik pontosan<a class="headerlink" href="#most-mulik-pontosan" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">G</span>
<span class="n">Most</span> <span class="n">múlik</span> <span class="n">pontosan</span>
         <span class="n">D</span>
<span class="n">engedem</span> <span class="n">hadd</span> <span class="n">menjen</span>
<span class="n">Em</span>                                 <span class="n">C</span>
<span class="n">szaladjon</span> <span class="n">kifelé</span> <span class="n">belőlem</span> <span class="n">gondoltam</span> <span class="n">egyetlen</span>
            <span class="n">G</span>
<span class="n">nem</span> <span class="n">vagy</span> <span class="n">itt</span> <span class="n">jó</span> <span class="n">helyen</span>
            <span class="n">D</span>
<span class="n">nem</span> <span class="n">vagy</span> <span class="n">való</span> <span class="n">nekem</span>
         <span class="n">C</span>           <span class="n">Am</span>
<span class="n">villámlik</span> <span class="n">mennydörög</span>
            <span class="n">G</span>         <span class="n">D</span>
<span class="n">ez</span> <span class="n">tényleg</span> <span class="n">szerelem</span>

            <span class="n">G</span>
<span class="n">Látom</span><span class="p">,</span> <span class="n">hogy</span> <span class="n">elsuhan</span>
         <span class="n">D</span>
<span class="n">felettem</span> <span class="n">egy</span> <span class="n">madár</span>
<span class="n">Em</span>
<span class="n">tátongó</span> <span class="n">szívében</span> <span class="n">szögesdrót</span>
         <span class="n">C</span>
<span class="n">csőrében</span> <span class="n">szalmaszál</span>
      <span class="n">G</span>
<span class="n">Magamat</span> <span class="n">ringatom</span><span class="p">,</span>
               <span class="n">D</span>
<span class="n">még</span> <span class="n">ő</span> <span class="n">landol</span> <span class="n">egy</span> <span class="n">almafán</span>
         <span class="n">C</span>           <span class="n">Am</span>
<span class="n">az</span> <span class="n">Isten</span> <span class="n">kertjében</span>
         <span class="n">G</span>        <span class="n">D</span>
<span class="n">almabort</span> <span class="n">inhalál</span>


<span class="p">[</span><span class="n">Chorus</span><span class="p">]</span>

<span class="n">H7</span>                        <span class="n">Em</span>
<span class="n">Vágtatnék</span> <span class="n">tovább</span> <span class="n">veled</span> <span class="n">az</span> <span class="n">éjben</span>
   <span class="n">C</span>                   <span class="n">F7</span>
<span class="n">Az</span> <span class="n">álmok</span> <span class="n">foltos</span> <span class="n">indián</span> <span class="n">lován</span>
<span class="n">H7</span>                            <span class="n">Em</span>
<span class="n">Egy</span> <span class="n">táltos</span> <span class="n">szív</span> <span class="n">remeg</span> <span class="n">a</span> <span class="n">konyhakésben</span>
<span class="n">C</span>                       <span class="n">D</span>
<span class="n">Talpam</span> <span class="n">alatt</span> <span class="n">sár</span> <span class="n">és</span> <span class="n">ingovány</span>


<span class="p">[</span><span class="n">Verse</span><span class="p">]</span>

      <span class="n">G</span>
<span class="n">Azóta</span> <span class="n">szüntelen</span>
         <span class="n">D</span>
<span class="n">őt</span> <span class="n">látom</span> <span class="n">mindenhol</span>
<span class="n">Em</span>
<span class="n">Meredten</span> <span class="n">nézek</span> <span class="n">a</span> <span class="n">távolba</span>
         <span class="n">C</span>
<span class="n">otthonom</span> <span class="n">kőpokol</span>
         <span class="n">G</span>
<span class="n">szilánkos</span> <span class="n">mennyország</span>
         <span class="n">D</span>
<span class="n">folyékony</span> <span class="n">torztükör</span>
         <span class="n">C</span>        <span class="n">Am</span>           <span class="n">G</span>          <span class="n">D</span>
<span class="n">szentjánosbogarak</span>      <span class="n">fényében</span> <span class="n">tündököl</span>


<span class="p">[</span><span class="n">Chorus</span><span class="p">]</span>

<span class="n">H7</span>                           <span class="n">Em</span>
<span class="n">Egy</span> <span class="n">indián</span> <span class="n">lidérc</span> <span class="n">kísért</span> <span class="n">itt</span> <span class="n">bennem</span>
<span class="n">C</span>                      <span class="n">F7</span>
<span class="n">Szemhéjain</span> <span class="n">rozsdás</span> <span class="n">szemfedő</span>
<span class="n">H7</span>                         <span class="n">Em</span>
<span class="n">A</span> <span class="n">tükrökön</span> <span class="n">túl</span> <span class="n">fenn</span> <span class="n">a</span> <span class="n">fellegekben</span>
<span class="n">C</span>                     <span class="n">D</span>
<span class="n">Furulyáját</span> <span class="n">elejti</span> <span class="n">egy</span> <span class="n">angyalszárnyú</span> <span class="n">kígyóbűvölő</span><span class="o">.</span>
</pre></div>
</div>
</section>
<section id="freaks-and-hairies">
<h2>Freaks and Hairies<a class="headerlink" href="#freaks-and-hairies" title="Permalink to this heading"></a></h2>
<p>Em G Am C B7</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Everywhere is freaks and hairies
Dykes and fairies, tell me where is sanity
Tax the rich, feed the poor
Till there are no rich no more?

I&#39;d love to change the world
But I don&#39;t know what to do
So I&#39;ll leave it up to you

Population keeps on breeding
Nation bleeding, still more feeding economy
Life is funny, skies are sunny
Bees make honey, who needs money, Monopoly

I&#39;d love to change the world
But I don&#39;t know what to do
So I&#39;ll leave it up to you
</pre></div>
</div>
</section>
<section id="mad-world">
<h2>Mad World<a class="headerlink" href="#mad-world" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Em</span>                     <span class="n">G</span>
   <span class="n">All</span> <span class="n">around</span> <span class="n">me</span> <span class="n">are</span> <span class="n">familiar</span> <span class="n">faces</span>
<span class="n">D</span>                <span class="n">A</span>
<span class="n">Worn</span> <span class="n">out</span> <span class="n">places</span><span class="p">,</span> <span class="n">worn</span> <span class="n">out</span> <span class="n">faces</span>
<span class="n">Em</span>                            <span class="n">G</span>
   <span class="n">Bright</span> <span class="ow">and</span> <span class="n">early</span> <span class="k">for</span> <span class="n">their</span> <span class="n">daily</span> <span class="n">races</span>
<span class="n">D</span>              <span class="n">A</span>
<span class="n">Going</span> <span class="n">nowhere</span><span class="p">,</span> <span class="n">going</span> <span class="n">nowhere</span>
<span class="n">Em</span>                         <span class="n">G</span>
   <span class="n">Their</span> <span class="n">tears</span> <span class="n">are</span> <span class="n">filling</span> <span class="n">up</span> <span class="n">their</span> <span class="n">glasses</span>
<span class="n">D</span>              <span class="n">A</span>
<span class="n">No</span> <span class="n">expression</span><span class="p">,</span> <span class="n">no</span> <span class="n">expression</span>
<span class="n">Em</span>                         <span class="n">G</span>
   <span class="n">Hide</span> <span class="n">my</span> <span class="n">head</span><span class="p">,</span> <span class="n">I</span> <span class="n">want</span> <span class="n">to</span> <span class="n">drown</span> <span class="n">my</span> <span class="n">sorrow</span>
<span class="n">D</span>            <span class="n">A</span>
<span class="n">No</span> <span class="n">tomorrow</span><span class="p">,</span> <span class="n">no</span> <span class="n">tomorrow</span>


<span class="p">[</span><span class="n">Chorus</span><span class="p">]</span>
<span class="n">Em</span>                     <span class="n">A</span>                      <span class="n">Em</span>
   <span class="n">And</span> <span class="n">I</span> <span class="n">find</span> <span class="n">it</span> <span class="n">kinda</span> <span class="n">funny</span><span class="p">,</span> <span class="n">I</span> <span class="n">find</span> <span class="n">it</span> <span class="n">kinda</span> <span class="n">sad</span>
                        <span class="n">A</span>                            <span class="n">Em</span>
<span class="n">The</span> <span class="n">dreams</span> <span class="ow">in</span> <span class="n">which</span> <span class="n">I</span><span class="s1">&#39;m dying are the best I&#39;</span><span class="n">ve</span> <span class="n">ever</span> <span class="n">had</span>
                  <span class="n">A</span>                           <span class="n">Em</span>
<span class="n">I</span> <span class="n">find</span> <span class="n">it</span> <span class="n">hard</span> <span class="n">to</span> <span class="n">tell</span> <span class="n">you</span><span class="p">,</span> <span class="n">I</span> <span class="n">find</span> <span class="n">it</span> <span class="n">hard</span> <span class="n">to</span> <span class="n">take</span>
                  <span class="n">A</span>
<span class="n">When</span> <span class="n">people</span> <span class="n">run</span> <span class="ow">in</span> <span class="n">circles</span><span class="p">,</span> <span class="n">it</span><span class="s1">&#39;s a very, very</span>
<span class="n">Em</span>     <span class="n">A</span>
   <span class="n">Mad</span> <span class="n">world</span>
<span class="n">Em</span>     <span class="n">A</span>
   <span class="n">Mad</span> <span class="n">world</span>


<span class="p">[</span><span class="n">Verse</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">Em</span>                          <span class="n">G</span>
   <span class="n">Children</span> <span class="n">waiting</span> <span class="k">for</span> <span class="n">the</span> <span class="n">day</span> <span class="n">they</span> <span class="n">feel</span> <span class="n">good</span>
<span class="n">D</span>               <span class="n">A</span>
<span class="n">Happy</span> <span class="n">birthday</span><span class="p">,</span> <span class="n">happy</span> <span class="n">birthday</span>
<span class="n">Em</span>                           <span class="n">G</span>
   <span class="n">Made</span> <span class="n">to</span> <span class="n">feel</span> <span class="n">the</span> <span class="n">way</span> <span class="n">that</span> <span class="n">every</span> <span class="n">child</span> <span class="n">should</span>
<span class="n">D</span>               <span class="n">A</span>
<span class="n">Sit</span> <span class="ow">and</span> <span class="n">listen</span><span class="p">,</span> <span class="n">sit</span> <span class="ow">and</span> <span class="n">listen</span>
<span class="n">Em</span>                           <span class="n">G</span>
   <span class="n">Went</span> <span class="n">to</span> <span class="n">school</span><span class="p">,</span> <span class="ow">and</span> <span class="n">I</span> <span class="n">was</span> <span class="n">very</span> <span class="n">nervous</span>
<span class="n">D</span>               <span class="n">A</span>
<span class="n">No</span> <span class="n">one</span> <span class="n">knew</span> <span class="n">me</span><span class="p">,</span> <span class="n">no</span> <span class="n">one</span> <span class="n">knew</span> <span class="n">me</span>
<span class="n">Em</span>                         <span class="n">G</span>
   <span class="n">Hello</span><span class="p">,</span> <span class="n">teacher</span><span class="p">,</span> <span class="n">tell</span> <span class="n">me</span> <span class="n">what</span><span class="s1">&#39;s my lesson</span>
<span class="n">D</span>                      <span class="n">A</span>
<span class="n">Look</span> <span class="n">right</span> <span class="n">through</span> <span class="n">me</span><span class="p">,</span> <span class="n">look</span> <span class="n">right</span> <span class="n">through</span> <span class="n">me</span>


<span class="p">[</span><span class="n">Chorus</span><span class="p">]</span>
<span class="n">Em</span>                     <span class="n">A</span>                      <span class="n">Em</span>
   <span class="n">And</span> <span class="n">I</span> <span class="n">find</span> <span class="n">it</span> <span class="n">kinda</span> <span class="n">funny</span><span class="p">,</span> <span class="n">I</span> <span class="n">find</span> <span class="n">it</span> <span class="n">kinda</span> <span class="n">sad</span>
                        <span class="n">A</span>                            <span class="n">Em</span>
<span class="n">The</span> <span class="n">dreams</span> <span class="ow">in</span> <span class="n">which</span> <span class="n">I</span><span class="s1">&#39;m dying are the best I&#39;</span><span class="n">ve</span> <span class="n">ever</span> <span class="n">had</span>
                  <span class="n">A</span>                           <span class="n">Em</span>
<span class="n">I</span> <span class="n">find</span> <span class="n">it</span> <span class="n">hard</span> <span class="n">to</span> <span class="n">tell</span> <span class="n">you</span><span class="p">,</span> <span class="n">I</span> <span class="n">find</span> <span class="n">it</span> <span class="n">hard</span> <span class="n">to</span> <span class="n">take</span>
                  <span class="n">A</span>
<span class="n">When</span> <span class="n">people</span> <span class="n">run</span> <span class="ow">in</span> <span class="n">circles</span><span class="p">,</span> <span class="n">it</span><span class="s1">&#39;s a very, very</span>
<span class="n">Em</span>     <span class="n">A</span>
   <span class="n">Mad</span> <span class="n">world</span>
<span class="n">Em</span>     <span class="n">A</span>
   <span class="n">Mad</span> <span class="n">world</span>
<span class="n">Em</span>              <span class="n">A</span>
   <span class="n">Enlarge</span> <span class="n">your</span> <span class="n">world</span>
<span class="n">Em</span>     <span class="n">A</span>
   <span class="n">Mad</span> <span class="n">world</span>
</pre></div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  
  <div role="contentinfo">
    
    <p>
    <img src="_images/dq1.jpg"  class="endimage"/>
      <span class="lastupdated">&nbsp;&nbsp;&nbsp;
        Last updated on Mar 19, 2023.
        
      </span>
    </p>
   
  </div> 

</footer>

        </div>
      </div>
      

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>