

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Originals &mdash; Michigan Hanggliding and Paragliding</title>
  

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="author" content="Ben Rogers" />
<meta name='robots' content='index,follow'/>

  
  
    <link rel="shortcut icon" href="_static/logo64.ico"/>
  
  
  
    <link rel="canonical" href="https://www.glidemichigan.comoriginals.html"/>
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Covers" href="covers.html" />
    <link rel="prev" title="Set list" href="songlist.html" /> 
  <style>
  .wy-nav-content {max-width:90%}
  td {font-size:130%}
  </style>

</head>

<body class="wy-body-for-nav">


   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
	  
        <!-- @@@@@@@@@@@@@@@@ Custom @@@@@@@@@@@@@@@@ -->
        <div class="pagelogo"><img src="_images/header1.png" class="logo"/></div> 
        <!-- @@@@@@@@@@@@@@@@ Custom @@@@@@@@@@@@@@@@ -->'
         <div class="wy-side-nav-search"  style="background: #E7E7E7" >
          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          

          
          <a href="index.html" class="icon icon-home"> Michigan Hanggliding and Paragliding
          
          
          </a>

          


          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="songlist.html">Set list</a><ul>
<li class="toctree-l2"><a class="reference internal" href="songlist.html#ready">Ready</a><ul>
<li class="toctree-l3"><a class="reference internal" href="songlist.html#covers">Covers</a></li>
<li class="toctree-l3"><a class="reference internal" href="songlist.html#originals">Originals</a></li>
<li class="toctree-l3"><a class="reference internal" href="songlist.html#drop-d">Drop D</a></li>
<li class="toctree-l3"><a class="reference internal" href="songlist.html#open-g">Open G</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="songlist.html#need-polish">Need polish</a><ul>
<li class="toctree-l3"><a class="reference internal" href="songlist.html#id1">Covers</a></li>
<li class="toctree-l3"><a class="reference internal" href="songlist.html#id2">Originals</a></li>
<li class="toctree-l3"><a class="reference internal" href="songlist.html#id3">Drop D</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="songlist.html#to-learn">To learn</a><ul>
<li class="toctree-l3"><a class="reference internal" href="songlist.html#id4">Covers</a></li>
<li class="toctree-l3"><a class="reference internal" href="songlist.html#id5">Originals</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Originals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mr-magoo">Mr. Magoo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mother-goose-blues">Mother Goose Blues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#crossing-the-desert-of-if-and-when">Crossing the desert of If and When</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-rocks-cried">The rocks cried</a></li>
<li class="toctree-l2"><a class="reference internal" href="#past-lives">Past Lives</a></li>
<li class="toctree-l2"><a class="reference internal" href="#i-d-walk-a-mile">I’d Walk a mile</a></li>
<li class="toctree-l2"><a class="reference internal" href="#when-i-walked-into-the-wilderness">When I walked into the wilderness</a></li>
<li class="toctree-l2"><a class="reference internal" href="#civilized-restroom-rules">Civilized Restroom Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#if-i-was-noah">If I was Noah</a></li>
<li class="toctree-l2"><a class="reference internal" href="#zeus-blues">Zeus Blues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#big-bad-chief">Big bad Chief</a></li>
<li class="toctree-l2"><a class="reference internal" href="#in-progress">In progress</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">I’d walk a mile</a></li>
<li class="toctree-l3"><a class="reference internal" href="#titles">Titles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#december-gasps">December gasps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#truth-is-ruthless">Truth is ruthless</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#instrumentals">Instrumentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jokes">Jokes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#monologue">monologue</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="covers.html">Covers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="covers.html#ghost-riders-in-the-sky">Ghost riders in the sky</a></li>
<li class="toctree-l2"><a class="reference internal" href="covers.html#cocaine">Cocaine</a></li>
<li class="toctree-l2"><a class="reference internal" href="covers.html#there-s-a-man-goin-round">There’s a man goin’ ‘round</a></li>
<li class="toctree-l2"><a class="reference internal" href="covers.html#most-mulik-pontosan">Most múlik pontosan</a></li>
<li class="toctree-l2"><a class="reference internal" href="covers.html#freaks-and-hairies">Freaks and Hairies</a></li>
<li class="toctree-l2"><a class="reference internal" href="covers.html#mad-world">Mad World</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      
  <!-- @@@@@@@@@@@@@@@@ Custom top bar @@@@@@@@@@@@@@@@
       <div><img src="_images/header1.png" class="headerimage"/></div> 
  <div class="fixedbar">
    <a href="https://www.bioenergylists.org/stovesdoc/Still/Rocket%20Stove/Principles.html" class="topbarlink">10 Principles</a> 
    <a href="http://batchrocket.eu/en/" class="topbarlink">Open Source Plans</a>
    <a href="https://donkey32.proboards.com/" class="topbarlink"> Donkey's RS Forum</a> 
    <a href="https://permies.com/f/125/rocket-stoves" class="topbarlink">Permies RS Forum</a>
  </div> -->

		
      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Michigan Hanggliding and Paragliding</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
         <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Originals</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="songlist.html" class="btn btn-neutral float-left" title="Set list" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="covers.html" class="btn btn-neutral float-right" title="Covers" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="originals">
<h1>Originals<a class="headerlink" href="#originals" title="Permalink to this heading"></a></h1>
<section id="mr-magoo">
<h2>Mr. Magoo<a class="headerlink" href="#mr-magoo" title="Permalink to this heading"></a></h2>
<p>6x Am Em7 4x Gm7 Dm7 2x Am7 Em7 2x
Em7 A7 | Dm7 G7 | Fm    | Gm    |
E7b3     |</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>I’m getting older every day
I’m not the first to have every passed that way
I wear bottle bottom glasses, like Mr. Magoo
My hair’s receding and my forehead is peaking through

There’s nothing much we can do
But with each other we will both pull through

My knees are knocking and I’m feeling bad
I’m beginning to look just like my dad
Please let me rock here in my rocking chair
Is Lawrence Welk still on the air?

There’s nothing much we can do
But with each other we will both pull through

My ears are ailing won&#39;t you please speak up
Pour a little more Geritol into my cup
My doctor recommends Preparation H
You’ve got to eat more fiber when you reach my age

There’s nothing much we can do
But with each other we will both pull through
</pre></div>
</div>
</section>
<section id="mother-goose-blues">
<h2>Mother Goose Blues<a class="headerlink" href="#mother-goose-blues" title="Permalink to this heading"></a></h2>
<p>Gm7/6 C7</p>
<p>Turnaround: 2x (Gm7 Am7 BbM7) D7 C7 (stop) Gm7 D7</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Sheep in the meadow
Cows in the corn
Little boy blue
Is blowing his horn
He’s blowing 12 bars of those blues
Scat. . . .
A good woman is something I think he could use.

Little Bo Peep
Lost all her sheep
Doesn’t know where she can find them.
Sits in the field every night all alone
Ungrateful sheep ran away from their home
A good man
Is something I think she could use

Jack used to be nimble
He used to be quick
Now he just sits by his cold candlestick
He’s feeling bad, feelin sad, thinkin about a woman he had
Gotta get a little flick in his Bic put a little kick back in his shoes
A good woman he could use

There is an old woman
Lives in a shoe
Has so many children doesn’t know what to do
Too many chores to do too many clothes to wash
Too much and too little got not time for herself
A good man, with two good hands
She could use

Well little boy blue met little bo peep
Blew on his horn and called in her sheep
Then the old woman, she took in poor Jack
Together they gonna make a good home
Out of that shoe shack
Got one another gonna help each other
Got each other gonna help one another pull through
That’s the best they can do.
</pre></div>
</div>
</section>
<section id="crossing-the-desert-of-if-and-when">
<h2>Crossing the desert of If and When<a class="headerlink" href="#crossing-the-desert-of-if-and-when" title="Permalink to this heading"></a></h2>
<p>D something. … .
Em D Cmaj7 Em7</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>When I get older,
If I live that long.
When I play some music,
If I learn that song.
When I have enough,
If I know when.
When I am at peace,
If the war ends.

Big red rooster
Sings a morning song
Seems a long way to the end
But in the end it’s not that long

Redwing blackbird
Sitting in the sun
Dream about tomorrow
When the day is done

When my ship comes in,
If it doesn’t sink.
When I make my mind up,
If I start to think.
When I’m finally Here and Now
If I stop and Be
When I cross the desert
If the mirage calls out to me

Little black cricket
Tunes his violin
Time enough for winter
When the summer ends

Old man dreams of summer
Dreams both wide and large
Time enough to make them real
Or just mirage

Crossing the desert of if and when

When my ship comes in,
If it doesn’t sink.
When I make up my mind,
If I start to think.

When I win the slots,
If I start to play.
When I tell you everything
If I start to say.

Your feet fall on shifting dune
Keep up the search you vow
Wondering and watching moon
The oasis of now.

When I get well,
If I don’t get sick.
When I learn the game,
If I pick up the stick.

When I get older,
If I live that long.
When I play some music,
If I learn that song.

An arid wind, hopes and dreams
Wander in future spaces
Mirage is just ahead it seems
Now is the best oasis

When I have enough,
If I know when.
When I am at peace,
If the war ends.

The desert leaves you desperate
Hourglass of falling sand.
The oasis of now is there
In the palm of your hand.
</pre></div>
</div>
</section>
<section id="the-rocks-cried">
<h2>The rocks cried<a class="headerlink" href="#the-rocks-cried" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Em D C/CM7 Em
chorus: Bm F#m  G/Em Am OR bm f#m7 A Am

Big red rooster
Sings a morning song
Seems a long way to the end
But in the end it’s not that Long

Little black cricket
Strings his violin
Time enough for winter
When the summer ends

A boy plays by the sea
His dreams one smile wide
And the waves hit the rocks
And the  rocks cried

Redwing blackbird
Sitting in the sun
Dream about tomorrow
Until the day is done

Little black cricket
Tunes his violin
Time enough for winter
When the summer ends

A young man sails on the sea
His dreams as deep, as the sea is wide
And the waves hit the rocks
And the  rocks cried

Little black cricket
Plays his violin
Time enough for winter
When the summer ends

An old man sits by the sea
His dreams sit by his side
And the waves hit the rocks
And the rocks cried
And the waves hit the rocks
And the wind, sighed
</pre></div>
</div>
</section>
<section id="past-lives">
<h2>Past Lives<a class="headerlink" href="#past-lives" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Am</span> <span class="n">intro</span>
<span class="n">Am</span> <span class="n">G</span> <span class="n">F</span> <span class="n">E</span>

<span class="n">Another</span> <span class="n">morning</span><span class="p">,</span> <span class="n">cup</span> <span class="n">of</span> <span class="n">coffee</span><span class="p">,</span> <span class="ow">and</span> <span class="n">a</span> <span class="n">desk</span>
<span class="n">Here</span><span class="s1">&#39;s a day with some work and some rest</span>
<span class="n">There</span><span class="s1">&#39;s a week with two days at the end</span>
<span class="n">Those</span> <span class="n">are</span> <span class="n">my</span> <span class="n">friends</span>

<span class="n">there</span><span class="s1">&#39;s a month, and a month, and another</span>
<span class="n">there</span><span class="s1">&#39;s a year and it&#39;</span><span class="n">s</span> <span class="n">quite</span> <span class="n">like</span> <span class="n">the</span> <span class="n">others</span>
<span class="n">there</span><span class="s1">&#39;s a life I have lived I am sure</span>
<span class="n">cause</span> <span class="n">I</span> <span class="n">was</span> <span class="n">there</span>

<span class="ow">and</span> <span class="n">when</span> <span class="n">I</span> <span class="n">sleep</span> <span class="n">I</span> <span class="n">am</span> <span class="n">sleeping</span> <span class="ow">and</span> <span class="n">I</span><span class="s1">&#39;m dreaming</span>
<span class="ow">and</span> <span class="n">my</span> <span class="n">dreams</span> <span class="n">they</span> <span class="n">are</span> <span class="n">dreaming</span> <span class="n">that</span> <span class="n">they</span><span class="s1">&#39;re waking</span>
<span class="ow">and</span> <span class="n">my</span> <span class="n">dreams</span> <span class="k">while</span> <span class="n">waking</span> <span class="n">they</span><span class="s1">&#39;re waiting</span>
<span class="n">For</span> <span class="n">me</span> <span class="n">there</span>  <span class="p">(</span><span class="k">for</span> <span class="n">me</span> <span class="n">to</span> <span class="n">wake</span><span class="p">)</span>

<span class="n">Maybe</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">past</span> <span class="n">life</span><span class="p">,</span> <span class="n">I</span> <span class="n">was</span> <span class="n">a</span> <span class="n">captain</span> <span class="n">of</span> <span class="n">a</span> <span class="n">ship</span>
<span class="n">Last</span> <span class="n">of</span> <span class="n">a</span> <span class="n">breed</span> <span class="n">who</span> <span class="n">ever</span> <span class="n">dared</span> <span class="n">to</span> <span class="n">make</span> <span class="n">a</span> <span class="n">trip</span> <span class="n">across</span> <span class="n">the</span> <span class="n">sea</span>
<span class="n">And</span> <span class="k">if</span> <span class="n">my</span> <span class="n">fame</span> <span class="ow">and</span> <span class="n">fortune</span> <span class="n">lies</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">wind</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">wave</span><span class="p">,</span>
<span class="n">Then</span> <span class="n">I</span> <span class="n">will</span> <span class="n">be</span> <span class="n">strong</span> <span class="ow">and</span> <span class="n">brave</span>
<span class="n">For</span> <span class="n">the</span> <span class="n">sea</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">my</span> <span class="n">god</span>

<span class="n">Druid</span>

<span class="n">Blacksmith</span>

<span class="n">Gotta</span> <span class="n">find</span> <span class="n">a</span> <span class="n">way</span> <span class="n">to</span>
</pre></div>
</div>
</section>
<section id="i-d-walk-a-mile">
<h2>I’d Walk a mile<a class="headerlink" href="#i-d-walk-a-mile" title="Permalink to this heading"></a></h2>
<p>2x D Em/7 F#m Bm with A turnaround</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Many</span> <span class="n">years</span> <span class="n">have</span> <span class="n">passed</span>
<span class="n">Your</span> <span class="n">door</span> <span class="n">was</span> <span class="nb">open</span>
<span class="n">Evening</span> <span class="n">glances</span>
<span class="n">I</span> <span class="n">have</span> <span class="ow">not</span> <span class="n">forgotten</span>

<span class="n">I</span><span class="s1">&#39;d walk a mile</span>
<span class="n">For</span> <span class="n">your</span> <span class="n">wild</span> <span class="n">forest</span> <span class="n">blackberry</span> <span class="n">smile</span>
<span class="n">I</span><span class="s1">&#39;d stay a while</span>
<span class="n">In</span> <span class="n">your</span> <span class="n">garden</span>

<span class="n">The</span> <span class="n">devil</span> <span class="n">tosses</span> <span class="n">his</span> <span class="n">coin</span>
<span class="n">One</span> <span class="n">side</span> <span class="n">ice</span> <span class="ow">and</span> <span class="n">one</span> <span class="n">side</span> <span class="n">fire</span>
<span class="n">Win</span> <span class="ow">or</span> <span class="n">lose</span> <span class="n">it</span><span class="s1">&#39;s hard to choose</span>
<span class="n">between</span> <span class="n">the</span> <span class="n">fear</span> <span class="ow">and</span> <span class="n">our</span> <span class="n">desire</span>

<span class="n">I</span><span class="s1">&#39;d walk a mile</span>
<span class="n">For</span> <span class="n">your</span> <span class="n">wild</span> <span class="n">forest</span> <span class="n">blackberry</span> <span class="n">smile</span>
<span class="n">I</span><span class="s1">&#39;d stay a while</span>
<span class="n">In</span> <span class="n">your</span> <span class="n">garden</span>

<span class="n">Many</span> <span class="n">years</span> <span class="n">have</span> <span class="n">passed</span>
<span class="n">Your</span> <span class="n">door</span> <span class="n">was</span> <span class="nb">open</span>
<span class="n">Taking</span> <span class="n">chances</span>
<span class="n">I</span> <span class="n">have</span> <span class="ow">not</span> <span class="n">forgotten</span>




<span class="n">Spring</span> <span class="n">turned</span> <span class="n">into</span> <span class="n">autumn</span>

<span class="n">Our</span> <span class="n">dreams</span> <span class="n">we</span> <span class="n">could</span> <span class="n">have</span> <span class="n">caught</span> <span class="n">em</span><span class="o">.</span>
</pre></div>
</div>
</section>
<section id="when-i-walked-into-the-wilderness">
<h2>When I walked into the wilderness<a class="headerlink" href="#when-i-walked-into-the-wilderness" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Am Am(F# bass)
Em chorus (like Never Gone Leave You) with Em jam fading to Am.

When I walked into the wilderness
I didn’t know what I would find
But in the brilliant darkness
I saw something that was mine.

Might be Job or Lazarus
Might be the prodigal son
Jesus is a possibility
But I won’t know until the living’s done

Chorus
Not something I can see
Just something I can feel
Like the dark side of the moon
I know that it is real.

Long road to Heaven
Short road to Hell
One or the other is a given
Which is which--hard to tell

Short road from there to here
But it&#39;s a long, hard way
I stopped in for a visit once,
But I could not stay

Chorus
</pre></div>
</div>
</section>
<section id="civilized-restroom-rules">
<h2>Civilized Restroom Rules<a class="headerlink" href="#civilized-restroom-rules" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Blues in GM with a am7 bm7 bflatm7 am7 walk up to the V chord
Intro: use 7come11 G progression

There is a delicate matter that I’d like to touch upon
Concerning appropriate behavior in the John.
Mother says “don’t touch, you’ll get hair on your knuckles”
But you’ll be find if you know these rules when you undo your belt buckle

I’m a citizen, for civilized restroom rules

Now concernin this private business, you mind urine and I’ll mind mine
And don’t forget that holding my own ain’t a crime
I’m sure that mine is similar, to yours in shape and hue
and Mine can probably do anything that yours can do.

I’m a citizen (and you should be too), for civilized restroom rules.

Chorus (with stops)

It’s hard bein human you can’t whip it out and go,
And just to do your duty there’s a lot of rules you should know.
Now if I was a caveman, you know what I’d do:
I’d forget about what people think and throw away the rules.

Until then, I’m a citizen, for civilized restroom rules

Now one man hates another’s kinky sexual preference
Another hates the jews and lists Hitler as a reference
A third can’t stand, the African man
You got to admit there’s a lot of shit on the wall of the public can.

I’m a citizen, for civilized restroom rules

Now men slink into the John,  and space themselves apart
Carefully looking straight ahead, shake it once and do not fart.
I have no clue what women do in their room so pink and purty
But I’m sure there’s camaraderie and the floor is never dirty.

Chorus
</pre></div>
</div>
</section>
<section id="if-i-was-noah">
<h2>If I was Noah<a class="headerlink" href="#if-i-was-noah" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>12 bar blues in E
5/4 intro, 3 / 4 song

 If I was Noah I&#39;d build you a Ark
 Sail On the Ocean till way after Dark
 Of all the species I&#39;d put in two
 Including one of me, including one of me and you.

 If I was Moses I&#39;d part the Red Sea
 Talk to a burning bush, set the people free.
 There isn&#39;t anything I couldn&#39;t be.
 I&#39;d be anything, I&#39;d be anything for you.

 Bridge?
 If I believed in the bible
 I’d have a revival

 If I was Jesus, I’d wear thorns on my head.
 Carry your cross, and rise from the dead.
 There isn&#39;t anything I wouldn&#39;t do.
 I’d do anything, I’d do anything for you.

 Repeat the first verse.
</pre></div>
</div>
</section>
<section id="zeus-blues">
<h2>Zeus Blues<a class="headerlink" href="#zeus-blues" title="Permalink to this heading"></a></h2>
<p>E blues</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Poor</span> <span class="n">old</span> <span class="n">Zeus</span> <span class="n">sitting</span> <span class="n">on</span> <span class="n">the</span> <span class="n">hill</span>
<span class="n">Women</span> <span class="n">will</span> <span class="ow">not</span> <span class="n">love</span> <span class="n">them</span> <span class="n">but</span> <span class="n">the</span> <span class="n">old</span> <span class="n">Goose</span> <span class="n">will</span>
<span class="n">He</span><span class="s1">&#39;s gonna get loose, he&#39;</span><span class="n">s</span> <span class="n">gonna</span> <span class="n">get</span> <span class="n">loose</span> <span class="k">with</span> <span class="n">a</span> <span class="n">goose</span><span class="o">.</span>
<span class="n">Just</span> <span class="n">lonely</span> <span class="n">man</span><span class="p">,</span> <span class="ow">and</span> <span class="n">he</span><span class="s1">&#39;s got a plan</span>
<span class="n">If</span> <span class="n">he</span> <span class="n">can</span><span class="s1">&#39;t get it the way he wants, he’s gonna get it the way he can.</span>

<span class="n">Nebuchadnezzar</span> <span class="n">had</span> <span class="n">a</span> <span class="n">beautiful</span> <span class="n">queen</span>
<span class="n">He</span> <span class="n">tried</span> <span class="n">to</span> <span class="n">please</span> <span class="n">her</span><span class="p">,</span> <span class="n">but</span> <span class="n">she</span> <span class="n">was</span> <span class="n">a</span> <span class="n">little</span> <span class="n">too</span> <span class="n">mean</span><span class="o">.</span>
<span class="n">Now</span> <span class="n">he</span><span class="s1">&#39;s down with the eunuchs peeking under their tunics</span>
<span class="n">Doing</span> <span class="n">that</span><span class="o">.....</span>
<span class="n">Just</span> <span class="n">lonely</span> <span class="n">man</span><span class="p">,</span> <span class="ow">and</span> <span class="n">he</span><span class="s1">&#39;s got a plan</span>
<span class="n">If</span> <span class="n">he</span> <span class="n">can</span><span class="s1">&#39;t get it the way he wants, he’s gonna get it the way he can.</span>

<span class="n">Poor</span> <span class="n">old</span> <span class="n">Samson</span><span class="p">,</span> <span class="ow">in</span> <span class="n">love</span> <span class="k">with</span> <span class="n">Delilah</span>
<span class="n">She</span><span class="s1">&#39;s a real schemer going to try to put one by ya</span>
<span class="n">but</span> <span class="n">he</span> <span class="n">doesn</span><span class="s1">&#39;t care but he doesn&#39;</span><span class="n">t</span> <span class="n">care</span><span class="p">,</span> <span class="n">so</span> <span class="n">he</span><span class="s1">&#39;s going to let her cut his hair.</span>
<span class="n">Just</span> <span class="n">lonely</span> <span class="n">man</span><span class="p">,</span> <span class="ow">and</span> <span class="n">he</span><span class="s1">&#39;s got a plan</span>
<span class="n">If</span> <span class="n">he</span> <span class="n">can</span><span class="s1">&#39;t get it the way he wants, he’s gonna get it the way he can.</span>

<span class="n">Poor</span> <span class="n">old</span> <span class="n">Beezelbub</span> <span class="n">hasn</span><span class="s1">&#39;t had a date in years.</span>
<span class="n">Sitting</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">local</span> <span class="n">pub</span> <span class="n">crying</span> <span class="ow">in</span> <span class="n">his</span> <span class="n">beer</span><span class="o">.</span>
<span class="n">He</span> <span class="n">may</span> <span class="n">be</span> <span class="n">big</span><span class="o">.</span> <span class="n">He</span> <span class="n">may</span> <span class="n">be</span> <span class="n">dumb</span><span class="o">.</span> <span class="n">But</span> <span class="n">he</span> <span class="n">needs</span> <span class="n">love</span> <span class="n">like</span> <span class="n">anyone</span><span class="o">.</span>
<span class="n">Just</span> <span class="n">lonely</span> <span class="n">man</span><span class="p">,</span> <span class="ow">and</span> <span class="n">he</span><span class="s1">&#39;s got a plan</span>
<span class="n">If</span> <span class="n">he</span> <span class="n">can</span><span class="s1">&#39;t get it the way he wants, he’s gonna get it the way he can.</span>

<span class="n">Poor</span> <span class="n">old</span> <span class="n">me</span><span class="o">.</span> <span class="n">In</span> <span class="n">love</span> <span class="k">with</span> <span class="n">Madonna</span>
<span class="n">I</span> <span class="n">would</span> <span class="n">like</span> <span class="n">to</span> <span class="n">call</span> <span class="n">her</span> <span class="n">up</span> <span class="ow">and</span> <span class="n">tell</span> <span class="n">her</span> <span class="n">that</span> <span class="n">I</span> <span class="n">wanna</span>
<span class="n">Get</span> <span class="n">a</span> <span class="n">little</span> <span class="n">kinky</span><span class="o">.</span> <span class="n">She</span> <span class="n">can</span> <span class="n">hold</span> <span class="n">my</span> <span class="n">slinky</span>
<span class="n">Doin</span> <span class="n">that</span><span class="o">.</span> <span class="o">.</span> <span class="o">.</span> <span class="o">.</span>
<span class="n">Just</span> <span class="n">lonely</span> <span class="n">man</span><span class="p">,</span> <span class="ow">and</span> <span class="n">he</span><span class="s1">&#39;s got a plan</span>
<span class="n">If</span> <span class="n">he</span> <span class="n">can</span><span class="s1">&#39;t get it the way he wants, he’s gonna get it the way he can.</span>
</pre></div>
</div>
</section>
<section id="big-bad-chief">
<h2>Big bad Chief<a class="headerlink" href="#big-bad-chief" title="Permalink to this heading"></a></h2>
<p>Am E</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Have you heard the story about the chief?
His fellow tribesmen just can&#39;t get relief.
He&#39;s got a big stone throne, a fine Grass Hut
He&#39;s yelling at his slaves while sitting on his butt.

Big bad chief sitting on a big Stone throne
yelling at his slaves while gnawing on a bone.
Chief says “build me another big grass home,
I&#39;m tired of this old one that I already own.”

Interlude:
grass weed stoned buzz high joint

Well they made his palace great again

A tower of the finest weed, xxx golden stairs
With the finest weed xxx, and ivory stairs
               and orange tapestries
               to match his orange hair


Now one day the chief, he was holding Court
Up stepped a man big and mouth but body short
He said “Hey chief from my field of grass you toke it.
You built the Great Big House of grass, but I was going to smoke it.

E, F, G
I&#39;m getting tired of your shenanigans
Here&#39;s a little curse for you so you won&#39;t do it again.

Well Mr. Short got shorter cuz the chief cut off his head.
But upon his throne of stone that cursing man had bled.
Chief says “I cannot use this block of rock no more.
Up in the attic this stone thrown you must store.”

So they made him another throne of stone.
Brought him seven virgins and another gnawin bone.
The chief was rocking but his people they were bummed.
Seven virgins down the drain and he didn&#39;t save a single one.

Then from up above came a mighty creak and groan.
Down from the attic came two tons of crashing Stone.
Two tons of stone landed on his head
One minute the chief was rocking, and the next minute he was dead.

Well the moral of the story in case you can&#39;t deduce it
Is if you have some power you had better not abuse it
Don&#39;t Bogart all the best grass when building a home
And if you live in the grass house you should never stow a throne.
</pre></div>
</div>
</section>
<section id="in-progress">
<h2>In progress<a class="headerlink" href="#in-progress" title="Permalink to this heading"></a></h2>
<section id="id1">
<h3>I’d walk a mile<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Satan</span> <span class="n">holds</span> <span class="n">a</span> <span class="n">two</span> <span class="n">sided</span> <span class="n">brand</span>
<span class="n">One</span> <span class="n">side</span> <span class="n">ice</span><span class="p">,</span> <span class="n">the</span> <span class="n">other</span> <span class="n">fire</span>
<span class="n">between</span>
<span class="n">One</span> <span class="n">side</span> <span class="n">fear</span><span class="p">,</span> <span class="n">one</span> <span class="n">side</span> <span class="n">desire</span>

<span class="n">I</span><span class="s1">&#39;d walk a mile, for your wild forest blackberry smile</span>
<span class="n">Bedeviled</span> <span class="ow">and</span> <span class="n">beguiled</span>
<span class="n">By</span> <span class="n">a</span> <span class="n">wild</span> <span class="n">forest</span> <span class="n">woman</span> <span class="n">flower</span> <span class="n">child</span>

<span class="n">Spring</span> <span class="n">turned</span> <span class="n">into</span> <span class="n">autumn</span>

<span class="n">Our</span> <span class="n">dreams</span> <span class="n">we</span> <span class="n">could</span> <span class="n">have</span> <span class="n">caught</span> <span class="n">em</span><span class="o">.</span>
</pre></div>
</div>
</section>
<section id="titles">
<h3>Titles<a class="headerlink" href="#titles" title="Permalink to this heading"></a></h3>
<p>Original:
TUDGAS
Screaming inside</p>
<p>Fuck the ignorant, intellectual hillbillies</p>
<p>I know you’re ignorant
Because I know the real
I know what’s true
And I know you do to.</p>
<p>Titles
It’s annoying being a man
The Penis and Pussy Song.
Ruin a good thing
Wisdom vs. bible, torah, quaran, religion</p>
<p>A little bit…
A little bit of sex
A little bit prayer</p>
</section>
<section id="december-gasps">
<h3>December gasps<a class="headerlink" href="#december-gasps" title="Permalink to this heading"></a></h3>
</section>
<section id="truth-is-ruthless">
<h3>Truth is ruthless<a class="headerlink" href="#truth-is-ruthless" title="Permalink to this heading"></a></h3>
<p>Laugh while you can he said, as
Will I still be laughing, when the darkness closes in?</p>
<p>Truth is ruthless
Truth is c
Hiding in sight</p>
<p>Truth is a giver
Truth is kind
Xxx
So easy to find</p>
</section>
</section>
<section id="instrumentals">
<h2>Instrumentals<a class="headerlink" href="#instrumentals" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Impossible mermaid</p></li>
<li><p>When I was young</p></li>
</ul>
</section>
<section id="jokes">
<h2>Jokes<a class="headerlink" href="#jokes" title="Permalink to this heading"></a></h2>
<p>Performance tips: Penis, hold your head up
Hungarian wife</p>
</section>
<section id="monologue">
<h2>monologue<a class="headerlink" href="#monologue" title="Permalink to this heading"></a></h2>
<p>Hercules
Achilles</p>
<p>I was going to call these my “mythological songs”, but that would be illogical because these are real songs. Ideally, I’d start with a monologue about enlightenment or something cool like that… but I’m not “enlightened”, and I’m not even sure I believe in the kind of blinding light epiphany where you jump up and yell “Eureka!”. The one time I saw the light it was quickly turned off. I’m the guy who accidentally made it up the mountain, met the master, heard the koan, and headed out the cave door and back down the hill.  I’m more of a believer in a continuum of consciousness. The problem is you can’t go from Here to There. It’s a Be Here Now thing. How hard can that be? It’s not a long trip, unless you do the Zeno’s arrow thing: Get half way there today. Cut the distance in half tomorrow… .That’s me. Edging ever closer but probably just too afraid to Be Here. I must be Zenophobic. I know I’m Xylophobic, because xylophones scare the hell out of me. Think about it. .  . Do caves even have doors?</p>
<p>God invented Koans about the same time he—and I say “he” for those who think there’s some big guy sitting on a golden throne while watching naked angels dance and stroking his long … beard… I think that’s as likely as a chubby, no-nothing super tweeter with orange hair becoming president…  Well anyway, after creating mind-exploding brain puzzles God invented apple trees and snakes. Then she invented Beer. And Sex. And Pepper. I really like pepper.</p>
<p>Angel music</p>
<p>Twilight Zone
If not, I can give up on my Here and Now Koan and invent Apple Flavored Pepper, become rich, and then buy my own stairway to heaven or just hurdle myself through the eye of a needle before I get too fat. Money is power. With enough of it I could buy my own throne, naked angels, and an orange wig.
Stairway to Heaven</p>
<p>Big Bad Chief</p>
<p>If I was Noah
Certain sacrifices must be made on the altar of my theme here, and in this case I reference a hopefully not true story in order to satisfy my Muse who demands I get both the rhyme and Demeter right… For that, I’m sincerely Apollo-getic.
Blues licks</p>
<p>Zeus Blues
What is the sound of one hand clapping? Usually what I get after singing…
When I walked in the Wilderness</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  
  <div role="contentinfo">
    
    <p>
    <img src="_images/dq1.jpg"  class="endimage"/>
      <span class="lastupdated">&nbsp;&nbsp;&nbsp;
        Last updated on Mar 19, 2023.
        
      </span>
    </p>
   
  </div> 

</footer>

        </div>
      </div>
      

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>