

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Set list &mdash; Michigan Hanggliding and Paragliding</title>
  

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="author" content="Ben Rogers" />
<meta name='robots' content='index,follow'/>

  
  
    <link rel="shortcut icon" href="_static/logo64.ico"/>
  
  
  
    <link rel="canonical" href="https://www.glidemichigan.comsonglist.html"/>
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Originals" href="originals.html" />
    <link rel="prev" title="Ben’s Music" href="index.html" /> 
  <style>
  .wy-nav-content {max-width:90%}
  td {font-size:130%}
  </style>

</head>

<body class="wy-body-for-nav">


   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
	  
        <!-- @@@@@@@@@@@@@@@@ Custom @@@@@@@@@@@@@@@@ -->
        <div class="pagelogo"><img src="_images/header1.png" class="logo"/></div> 
        <!-- @@@@@@@@@@@@@@@@ Custom @@@@@@@@@@@@@@@@ -->'
         <div class="wy-side-nav-search"  style="background: #E7E7E7" >
          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          

          
          <a href="index.html" class="icon icon-home"> Michigan Hanggliding and Paragliding
          
          
          </a>

          


          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Set list</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ready">Ready</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#covers">Covers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#originals">Originals</a></li>
<li class="toctree-l3"><a class="reference internal" href="#drop-d">Drop D</a></li>
<li class="toctree-l3"><a class="reference internal" href="#open-g">Open G</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#need-polish">Need polish</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Covers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Originals</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Drop D</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#to-learn">To learn</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Covers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Originals</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="originals.html">Originals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="originals.html#mr-magoo">Mr. Magoo</a></li>
<li class="toctree-l2"><a class="reference internal" href="originals.html#mother-goose-blues">Mother Goose Blues</a></li>
<li class="toctree-l2"><a class="reference internal" href="originals.html#crossing-the-desert-of-if-and-when">Crossing the desert of If and When</a></li>
<li class="toctree-l2"><a class="reference internal" href="originals.html#the-rocks-cried">The rocks cried</a></li>
<li class="toctree-l2"><a class="reference internal" href="originals.html#past-lives">Past Lives</a></li>
<li class="toctree-l2"><a class="reference internal" href="originals.html#i-d-walk-a-mile">I’d Walk a mile</a></li>
<li class="toctree-l2"><a class="reference internal" href="originals.html#when-i-walked-into-the-wilderness">When I walked into the wilderness</a></li>
<li class="toctree-l2"><a class="reference internal" href="originals.html#civilized-restroom-rules">Civilized Restroom Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="originals.html#if-i-was-noah">If I was Noah</a></li>
<li class="toctree-l2"><a class="reference internal" href="originals.html#zeus-blues">Zeus Blues</a></li>
<li class="toctree-l2"><a class="reference internal" href="originals.html#big-bad-chief">Big bad Chief</a></li>
<li class="toctree-l2"><a class="reference internal" href="originals.html#in-progress">In progress</a><ul>
<li class="toctree-l3"><a class="reference internal" href="originals.html#id1">I’d walk a mile</a></li>
<li class="toctree-l3"><a class="reference internal" href="originals.html#titles">Titles</a></li>
<li class="toctree-l3"><a class="reference internal" href="originals.html#december-gasps">December gasps</a></li>
<li class="toctree-l3"><a class="reference internal" href="originals.html#truth-is-ruthless">Truth is ruthless</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="originals.html#instrumentals">Instrumentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="originals.html#jokes">Jokes</a></li>
<li class="toctree-l2"><a class="reference internal" href="originals.html#monologue">monologue</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="covers.html">Covers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="covers.html#ghost-riders-in-the-sky">Ghost riders in the sky</a></li>
<li class="toctree-l2"><a class="reference internal" href="covers.html#cocaine">Cocaine</a></li>
<li class="toctree-l2"><a class="reference internal" href="covers.html#there-s-a-man-goin-round">There’s a man goin’ ‘round</a></li>
<li class="toctree-l2"><a class="reference internal" href="covers.html#most-mulik-pontosan">Most múlik pontosan</a></li>
<li class="toctree-l2"><a class="reference internal" href="covers.html#freaks-and-hairies">Freaks and Hairies</a></li>
<li class="toctree-l2"><a class="reference internal" href="covers.html#mad-world">Mad World</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      
  <!-- @@@@@@@@@@@@@@@@ Custom top bar @@@@@@@@@@@@@@@@
       <div><img src="_images/header1.png" class="headerimage"/></div> 
  <div class="fixedbar">
    <a href="https://www.bioenergylists.org/stovesdoc/Still/Rocket%20Stove/Principles.html" class="topbarlink">10 Principles</a> 
    <a href="http://batchrocket.eu/en/" class="topbarlink">Open Source Plans</a>
    <a href="https://donkey32.proboards.com/" class="topbarlink"> Donkey's RS Forum</a> 
    <a href="https://permies.com/f/125/rocket-stoves" class="topbarlink">Permies RS Forum</a>
  </div> -->

		
      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Michigan Hanggliding and Paragliding</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
         <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Set list</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="Ben’s Music" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="originals.html" class="btn btn-neutral float-right" title="Originals" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="set-list">
<h1>Set list<a class="headerlink" href="#set-list" title="Permalink to this heading"></a></h1>
<section id="ready">
<h2>Ready<a class="headerlink" href="#ready" title="Permalink to this heading"></a></h2>
<section id="covers">
<h3>Covers<a class="headerlink" href="#covers" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Keep on Trucking/Hot Tamales</p></li>
<li><p>Summertime</p></li>
<li><p>Poncho and Lefty</p></li>
<li><p>Hesitation Blues</p></li>
<li><p>What’s the matter with the mill?</p></li>
</ul>
</section>
<section id="originals">
<h3>Originals<a class="headerlink" href="#originals" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Big Bad Chief</p></li>
<li><p>When I walked in the wilderness</p></li>
<li><p>Civilized restroom rules</p></li>
<li><p>Zeus blues</p></li>
<li><p>If I was Noah</p></li>
<li><p>Sit me down</p></li>
<li><p>Past Lives</p></li>
<li><p>Mother Goose Blues</p></li>
</ul>
</section>
<section id="drop-d">
<h3>Drop D<a class="headerlink" href="#drop-d" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>When I was Young</p></li>
<li><p>Embryonic Journey</p></li>
<li><p>Little Beaver</p></li>
<li><p>The Impossible Mermaid</p></li>
<li><p>Dear Prudence</p></li>
</ul>
</section>
<section id="open-g">
<h3>Open G<a class="headerlink" href="#open-g" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Iraq Attack</p></li>
<li><p>Mary Hadda, 3 Blind Mice</p></li>
<li><p>Amazing Grace</p></li>
<li><p>Duncan and Brady</p></li>
</ul>
</section>
</section>
<section id="need-polish">
<h2>Need polish<a class="headerlink" href="#need-polish" title="Permalink to this heading"></a></h2>
<section id="id1">
<h3>Covers<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Freight Train, Railroad Bill</p></li>
<li><p>Most Mulik Pontosan</p></li>
<li><p>Djelem Djelem</p></li>
<li><p>Monday Morning Blues</p></li>
<li><p>Somewhere over the rainbow</p></li>
<li><p>Dont think twice it’s alright</p></li>
<li><p>Put the lime in the coconut</p></li>
<li><p>House of the rising sun</p></li>
<li><p>All along the watchtower</p></li>
<li><p>One Meatball</p></li>
<li><p>Clyde Plays Electric Bass</p></li>
<li><p>Ghost Riders</p></li>
<li><p>Cocaine</p></li>
<li><p>Nobody Knows You When Your Down and Out</p></li>
<li><p>Deep River Blues</p></li>
<li><p>Never Gonna Leave You</p></li>
<li><p>Feather in a breeze</p></li>
<li><p>Her Majesty</p></li>
<li><p>5 foot two, eyes of blue</p></li>
<li><p>While my guitar gently weeps</p></li>
</ul>
</section>
<section id="id2">
<h3>Originals<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Mr. Magoo</p></li>
<li><p>I’d walk a mile for your wild forest blackberry smile (Enthralled)</p></li>
<li><p>Crossing the desert of If and When</p></li>
<li><p>Pavlovs Blues</p></li>
<li><p>Hard Times</p></li>
</ul>
</section>
<section id="id3">
<h3>Drop D<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Ohpoeisme</p></li>
<li><p>For Noah</p></li>
<li><p>Embryonic Journey</p></li>
<li><p>Little Beaver</p></li>
</ul>
</section>
</section>
<section id="to-learn">
<h2>To learn<a class="headerlink" href="#to-learn" title="Permalink to this heading"></a></h2>
<section id="id4">
<h3>Covers<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<p>Closer to fine
Milkshake
When I get low, I get high
Sheik of araby
Like a prayer
Virgin Souls - Dennis lyrics
hoobastank the reason
Green Day - Wake Me Up When September Ends
Before Tomorrow Comes
Mad world
Johnny cash: hurt : the man comes around
From the beginning
somewhwere over the rainbow
Alter Bridge
The Pretty Reckless - Champagne Supernova in the Live Lounge
Bono And The Edge (U2) - One
Bjorn Berge - Hush
Hallelujah</p>
</section>
<section id="id5">
<h3>Originals<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<p>Liberty Captain and His Beautiful Wife Amanita</p>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  
  <div role="contentinfo">
    
    <p>
    <img src="_images/dq1.jpg"  class="endimage"/>
      <span class="lastupdated">&nbsp;&nbsp;&nbsp;
        Last updated on Mar 19, 2023.
        
      </span>
    </p>
   
  </div> 

</footer>

        </div>
      </div>
      

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>